# PoLiTAI

./: .gitignore  README.md  build.gradle  convert_phi3.py  handoff_prompt.md  settings.gradle  slicer.ps1  slicer.py  slicer_2b.ps1
app/: .gitignore  README.md  build.gradle  build.gradle.project
app/src/androidTest/java/com/example/politai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assembly_election_results.json  bill_voting_records.json  budget_allocations.json  cabinet_ministers.json  chief_ministers.json  citizen_grievances.json  committee_reports.json  constituency_history.json  constitution_articles.json  constitution_india.json  constitutional_amendments.json  constitutional_articles.json  constitutional_officers.json  crop_production_statistics.json  defense_overview.json  digital_india_projects.json  disaster_emergency.json  district_budget_projects.json  district_demographics.json  district_development_indicators.json  district_economic_data.json  education_programs.json  election_procedure.json  environmental_policies.json  farmer_support_schemes.json  fertilizer_subsidy_programs.json  foreign_policy.json  governance_meetings.json  government_reports.json  gst_collections.json  heads_of_state.json  healthcare_schemes.json  historic_government_policies.json  historic_political_events.json  historical_context.json  historical_speeches.json  independence_movement_figures.json  india_cpi_monthly.json  india_government_schemes.json  india_major_bills.json  (+47 more)
app/src/main/assets/Kimi_Agent(new)/politai/database_schemas/: constituency_complaints.json
app/src/main/assets/Kimi_Agent(new)/politai/src/main/res/drawable/: glass_edit_text.xml  glass_input_bar.xml  gradient_background.xml  ic_attach.xml  ic_send.xml
app/src/main/assets/Kimi_Agent(new)/politai/src/main/res/layout/: item_chat_message.xml
app/src/main/assets/Kimi_Agent(new)/politai_fixed/: build.gradle
app/src/main/assets/Kimi_Agent(new)/politai_fixed/app/: build.gradle
app/src/main/assets/Kimi_Agent(new)/politai_fixed/app/src/main/: AndroidManifest.xml
app/src/main/assets/Kimi_Agent(new)/politai_fixed/app/src/main/res/drawable/: circle_button_purple.xml  glass_edit_text.xml  glass_header.xml  glass_input_bar.xml  gradient_background.xml  ic_calendar.xml  ic_chat_new.xml  ic_help.xml  ic_menu.xml  ic_politai_logo.xml  ic_settings.xml  nav_item_background.xml
app/src/main/assets/Kimi_Agent(new)/politai_fixed/app/src/main/res/layout/: activity_main_drawer.xml  nav_header.xml
app/src/main/assets/Kimi_Agent(new)/politai_fixed/app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/assets/Kimi_Agent(new)/politai_fixed/app/src/main/res/values/: strings.xml
app/src/main/assets/Kimi_Agent(new)/politai_v2/: README.md
app/src/main/assets/Kimi_Agent(new)/politai_v2/android/res/drawable/: badge_background.xml  button_primary.xml  glow_circle.xml  ic_chat_new.xml  ic_close.xml  ic_info.xml  ic_politai_logo.xml  ic_search.xml
app/src/main/assets/Kimi_Agent(new)/politai_v2/android/res/layout/: activity_main_drawer.xml
app/src/main/assets/Kimi_Agent(new)/politai_v2/scraper/: government_data_scraper.py
app/src/main/assets/Kimi_Agent(new)/politai_v2/training/: convert_to_mediapipe.py
app/src/main/assets/Kimi_Agent/politai/: build.gradle  settings.gradle
app/src/main/assets/Kimi_Agent/politai/src/main/: AndroidManifest.xml
app/src/main/assets/Kimi_Agent/politai/src/main/res/drawable/: circle_button_purple.xml
app/src/main/assets/Kimi_Agent/politai/src/main/res/values/: colors.xml  strings.xml
app/src/main/assets/Kimi_Agent/politai_v2/android/: AndroidManifest.xml
app/src/main/assets/Kimi_Agent/politai_v2/android/res/drawable/: button_danger.xml  button_secondary.xml  glass_card.xml  glass_drawer_background.xml  ic_calendar.xml  ic_topic.xml  progress_gradient.xml
app/src/main/assets/Kimi_Agent/politai_v2/android/res/layout/: activity_settings.xml  activity_splash.xml  nav_header.xml
app/src/main/assets/Kimi_Agent/politai_v2/android/res/menu/: nav_drawer_menu.xml
app/src/main/assets/Kimi_Agent/politai_v2/android/res/values/: arrays.xml
app/src/main/assets/Kimi_Agent/politai_v2/training/: json_to_jsonl_converter.py  train_gemma_rtx5060.py
app/src/main/assets/Kimi_Agent_PoLitAI Gradle Config/: MASTER_GRADE_SUMMARY.md  QUICK_REFERENCE.md
app/src/main/assets/Kimi_Agent_PoLitAI Gradle Config/politai_master/: README.md  build.gradle  settings.gradle
app/src/main/assets/Kimi_Agent_PoLitAI Gradle Config/politai_master/app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: Problems related to ai model.docx  README.md  data.docx  demo_queries.py  engine.py  govai.db  governance_meetings.json  india_gdp_quarterly.json  rbi_repo_rate_history.json
app/src/main/java/com/example/politai/: AppLanguage.kt  ChatAdapter.kt  ChatHistoryManager.kt  ChatMessage.kt  ChatSession.kt  DocumentProcessor.kt  MainActivity.kt  RAGEngine.kt  SettingsActivity.kt  SyncRepository.kt  SystemPrompt.kt  TrendAnalyzer.kt
app/src/main/res/drawable/: ai_bubble.xml  badge_background.xml  bg_bubble_gemma.xml  bg_bubble_user.xml  button_danger.xml  button_primary.xml  button_secondary.xml  chip_active.xml  chip_inactive.xml  glass_background.xml  glass_card.xml  glass_dark.xml  glass_drawer_background.xml  glass_header.xml  glow_circle.xml  gradient_background.xml  ic_calendar.xml  ic_chat_new.xml  ic_close.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mic.xml  ic_politai_logo.xml  ic_topic.xml  nav_item_background.xml  progress_gradient.xml  user_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_settings.xml  activity_splash.xml  item_chat_bubble.xml  item_chat_message.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/politai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+57 files in other folders)
