plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.politai'
    compileSdk 34
    
    // Read local.properties for secrets
    def localProps = new Properties()
    def localPropsFile = rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        localProps.load(new FileInputStream(localPropsFile))
    }
    
    defaultConfig {
        applicationId "com.example.politai"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "3.2.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex for large app support
        multiDexEnabled true
        
        // Inject GitHub token from local.properties
        buildConfigField "String", "GITHUB_TOKEN", "\"${localProps.getProperty('GITHUB_TOKEN', '')}\""
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Optimization flags
            crunchPngs true
            zipAlignEnabled true
        }
        
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libOpenCL.so'
        jniLibs {
            useLegacyPackaging true
        }
    }
    aaptOptions {
        noCompress 'part1', 'part2', 'part3', 'part4', 'part5', 'part6', 'part7', 'part8', 'part9', 'part10', 'part11', 'part12', 'part13', 'part14', 'part15', 'part16', 'part17', 'part18', 'part19', 'part20', 'part21', 'part22', 'part23', 'part24', 'part25', 'part26', 'part27', 'part28', 'part29', 'part30', 'part31', 'part32', 'part33', 'part34', 'part35'
    }

    // Reduce APK size
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PoLiTAI.apk"
        }
    }
}

dependencies {
    // MediaPipe GenAI - GPU Optimized
    implementation 'com.google.mediapipe:tasks-genai:0.10.32'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.10.1'
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // UI Components
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image Loading (for future use)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Network (for sync feature)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // ML Kit for OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    
    // Markdown Text Rendering (Bold, Tables)
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
}
