<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- New Chat -->
    <item
        android:id="@+id/nav_new_chat"
        android:icon="@drawable/ic_chat_new"
        android:title="New Chat" />

    <group android:title="Chat History">
        <!-- View by Date -->
        <item
            android:id="@+id/nav_by_date"
            android:icon="@drawable/ic_calendar"
            android:title="By Date" />
        
        <!-- View by Topic -->
        <item
            android:id="@+id/nav_by_topic"
            android:icon="@drawable/ic_topic"
            android:title="By Topic" />
        
        <!-- Search History -->
        <item
            android:id="@+id/nav_search_history"
            android:icon="@drawable/ic_search"
            android:title="Search History" />
    </group>

    <group android:title="App">
        <!-- Settings -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        
        <!-- Help -->
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; Feedback" />
        
        <!-- About -->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
    </group>

</menu>